{
  "compilerOptions": {
    "outDir": "./build",  // Specifies the output folder
    "rootDir": "./src",  // Specifies the input source folder
    "target": "ESNext",                     // Use latest ECMAScript features
    "lib": ["DOM", "DOM.Iterable", "ESNext"], // Support DOM APIs and async iterators
    "jsx": "react-jsx",                      // Use React JSX transform (for React 17+)
    "module": "ESNext",                      // Use ES modules
    "moduleResolution": "Node",              // Resolve modules like Node.js
    "strict": true,                           // Enable all strict type-checking options
    "allowJs": true,                         // Allow importing .js files
    "skipLibCheck": true,                    // Skip type checking for libraries
    "esModuleInterop": true,                 // Enable interop with CommonJS modules
    "forceConsistentCasingInFileNames": true, // Enforce case-sensitive imports
    "resolveJsonModule": true,               // Allow importing JSON files
    "isolatedModules": true,                 // Required for Next.js or create-react-app
    "noEmit": false,                            // Don't emit compiled JS (handled by bundlers like  Vite/Webpack)
  },
  "include": ["src"],                        // Include the src directory
  "exclude": ["node_modules", "dist"]        // Exclude unnecessary folders
}
